<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<meta content="All About Ceres!" property="og:title" />
<meta content="Made by Priansh Mittra" property="og:description" />
<meta content="https://nhd.primitt.tk/ceres" property="og:url" />

    <h1 class="title has-text-centered">
        All About Ceres!
    </h1>
    <h1 class="subtitle has-text-centered">
        This is a web-poster that is all about ceres!
    </h1>
        <body class="has-background-primary-light">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Ceres_Earth_Moon_Comparison.png">
        <p class="is-size-10">This is the comparison of the Moon, Ceres, and the Earth</p>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/PIA18920-Ceres-DawnSpacecraft-Animation-20150219.gif/601px-PIA18920-Ceres-DawnSpacecraft-Animation-20150219.gif">
        <p class="is-size-10">This is how Ceres looks like!</p>
        <br>
        <br>
        <h1 class="title">
            Interesting Facts about Ceres
        </h1>
        <p class="is-size-10">
            1 .Closest dwarf planet to the Sun and is located in the asteroid belt, between Mars and Jupiter.
            <br>
            2. First asteroid to be discovered
            <br>
            3. Only dwarf planet in the inner solar system
            <br>
            4. Very thin atmosphere that contains water vapor
            <br>
            5. It has mysterious bright spots
            <br>
        </p>
        <h1 class="title">
            Technical Information
        </h1>
        <p class="is-size-10">
            <strong>Diameter</strong>: 946 KM
            <br>
            <strong>Distance from the Sun</strong>: 413 KM or 2.8 AU
        </p>
    </body>
<footer class="footer has-background-primary-light">
  <div class="content has-text-centered">
    <p>
      Website created by <strong><a href="https://github.com/primitt">primitt</a></strong> using the <strong><a href="https://bulma.io">Bulma CSS Framework</a></strong>
    </p>
  </div>
</footer>