<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="./bulma/bulma-pageloader-min.css">
<link rel="canonical" href="https://wikiki.github.io/elements/pageloader/">
<link rel="stylesheet" href="./style.css">
<link rel="icon" type="image/png" href="./image/favicon_nhd.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Debate an Democracy</title>
<meta content="NHD Headers Testing Page" property="og:title" />
<meta content="NHD Project by Idris Vohra and Priansh Mittra" property="og:description" />
<meta content="https://nhd.primitt.tk/home" property="og:url" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<style>
    /* Add some padding on document's body to prevent the content
            to go underneath the header and footer */
    
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    
    .fixed-header,
    .fixed-footer {
        width: 100%;
        position: fixed;
        z-index: 1;
    }
    
    .fixed-header {
        top: -1;
    }
    
    .fixed-footer {
        bottom: 0;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        /* Center the DIV horizontally */
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
<header class="fixed-header">
    <nav class="navbar has-background-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                <span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbar" class="navbar-menu">
            <a class="navbar-item" href="/"> <i class="fal fa-house"></i> </i>&nbsp;Home </a>
            <a class="navbar-item" href="./backroundinfo.html"> <i class="fas fa-send-backward"></i>&nbsp;Background Information </a>
            <a class="navbar-item" href="./dad.html"> <i class="fal fa-question-circle"></i>&nbsp;Debate and Diplomacy
            </a>
            <a class="navbar-item" href="./mainimpact.html"> <i class="fal fa-calendar-day"></i>&nbsp;Short Term Impact </a>
            <a class="navbar-item" href="./lastingimpact.html"> <i class="fas fa-calendar-week"></i>&nbsp;Legacy </a>
            <a class="navbar-item" href="./credits.html"> <i class="far fa-receipt"></i>&nbsp;Sources and Credits </a>
            <a class="navbar-item" href="./devcredits.html"> <i class="far fa-code"></i>&nbsp;About </a>
        </div>
        <div class="navbar-end buttons has-addons">
            <div class="navbar-item">
                <div class="buttons">
                </div>
            </div>
        </div>
        </div>
    </nav>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</header>
<br>

<body class="has-background-primary-light">
    <!-- make a box -->
    <div class="container">
        <div class="columns">
            <div class="column is-one-third">
                <div class="box">
                    <div class="content">
                        <h1 class="title is-4">
                            <i class="fas fa-code"></i>&nbsp;About
                        </h1>
                        <p>
                            This website is developed by Priansh Mittra.
                        </p>
                        <p>
                            This website is developed using the following technologies:
                        </p>
                        <ul>
                            <li>
                                <i class="fab fa-js-square"></i>&nbsp;JavaScript
                            </li>
                            <li>
                                <i class="fab fa-html5"></i>&nbsp;HTML
                            </li>
                            <li>
                                <i class="fab fa-css3-alt"></i>&nbsp;CSS
                            </li>
                            <li>
                                <i class="fab fa-bootstrap"></i>&nbsp;Bulma
                            </li>
                            <li>
                                <i class="fab fa-github"></i>&nbsp;GitHub
                            </li>
                            <li>
                                <i class="fab fa-npm"></i>&nbsp;NPM
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="box">
                    <p class="is-size-4">
                        <b>Priansh Mittra</b>
                    </p>
                    <br>
                    <div class="image is-128x128">
                        <img class="is-rounded" src="https://raw.githubusercontent.com/primitt/nhd/gh-pages/images/priansh%20(1).png">
                    </div>
                    <br>
                    <p class="is-size-6">
                        I was born on October 16th, 2008, and I am an 8th grade student in Sierra Vista Middle School (IUSD). I am a front-end developer from Irvine, California. I code in HTML, CSS, nodeJS, and dart! I love to read, watch TV, play video games, and of course,
                        code. I love playing with my friends, biking and playing tennis. I would love to graduate from MIT.
                </div>
            </div>
            <div class="column is-one-third">
                <div class="box">
                    <p class="is-size-4">
                        <b>Idris Vohra</b>
                    </p>
                    <br>
                    <div class="image is-128x128">
                        <img class="is-rounded" src="https://raw.githubusercontent.com/primitt/nhd/gh-pages/images/idris%20(1).png">
                    </div>
                    <br>
                    <p class="is-size-6">
                        Hello I am from Irvine, California and I was born on April 18th, 2008, and am an 8th grade student in Sierra Vista Middle School (IUSD). I am a professional swimmer for the Mission Viejo Nadadores. I like to play video games, violin, code, and spend time
                        with family and friends. My goal is to graduate from any one of the IVY League colleges, such as Brown and Dartmouth one day.
                </div>
            </div>
        </div>
    </div>
</body>

<nav class="bd-docs-pagination bd-pagination-links level" style="margin:20px">
    <a class="button bd-fat-button is-primary is-light bd-pagination-next" href="./lastingimpact.html" title="Next Page">
        <i>←</i>
        <span>
            <b>&nbsp;Credits&nbsp;</b>
        </span>
    </a>
    <span>&nbsp;</span>
</nav>
<footer class="has-backround-primary-light">
    <br>
    <br>
    <div class="content has-text-centered">
        <p>
            Website created by <strong><a href="https://github.com/primitt">primitt</a></strong> using the <strong><a
                    href="https://bulma.io">Bulma CSS Framework</a></strong>
        </p>
    </div>
</footer>
<style>
    .break-custom {
        padding-bottom: 300px;
    }
</style>
<div class="break-custom">

</div>